*
    box-sizing: border-box
body
    font-family: 'Muli', sans-serif
    color: $text_color
    background-color: $secondary
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
iframe
    border: none
.invalid
    color: $primary
    border-bottom: 1px solid $primary
    display: inline-block