.hotel
    padding-top: 23px
    padding-bottom: 70px
    &-info
        display: flex
        align-items: center
        justify-content: space-between
        padding-bottom: 15px
        &__offer
            margin-left: 14px
            margin-top: 4px
        &__name
            margin-top: 4px
            margin-bottom: 0
        &__description
            margin: 3px 0
    &-name
        font-size: 24px
        line-height: 30px
    &-wrapper
        display: flex
        flex-wrap: wrap
        align-items: center
    &-description
        font-size: 12px
        line-height: 15px
    &-grid
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-right
        display: flex
        flex-direction: column
        justify-content: space-between
    &__return-to-main
        color: $primary
.stars
    flex-basis: 100%
    line-height: 0
.offer
    padding: 4px 9px
    font-size: 10px
    line-height: 13px
    background-color: $primary
    border-radius: 3px
    color: white
.rating
    max-width: 65px
    min-height: 45px
    text-align: center
    color: $light
    background-color: $primary
    border-radius: 4px
    cursor: pointer
    &__text
        font-size: 8px
        line-height: 10px
.swiper-container-hotel
    width: 100%
    height: 450px
    position: relative
    border-radius: 8px
    &:after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        bottom: 0
        right: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
.slider
    width: 728px
    &-button
        position: absolute
        top: 50%
        transform: translateY(-50%)
        z-index: 99
        width: 30px
        height: 30px
        cursor: pointer
        &--next
            right: 18px
        &--prev
            left: 18px
.booking
    display: flex
    flex-direction: column
    width: 350px
    min-height: 210px
    background-color: $dark
    padding: 27px 27px 28px 28px
    border-radius: 8px
    color: $light
    font-family: Nunito
    &__info
        display: flex
        justify-content: space-between
        align-items: center
    &__button
        border-radius: 4px
        background-color: #EC1F46
        text-align: center
        padding: 13px 0px
        border: none
        color: inherit
        font-size: 14px
        line-height: 19px
        cursor: pointer
        margin-top: 17px
.price
    display: flex
    flex-direction: column
    &__start
        font-size: 10px
        line-height: 14px
    &__per-room 
        font-size: 12px
    &__pricetag
        font-size: 24px
        line-height: 31px
.call-center
    display: flex
    justify-content: space-between
    font-size: 18px
    line-height: 25px
    margin-top: 9px
    &__number
        text-decoration: none
        color: inherit
        display: flex
        width: 76px
        justify-content: space-between
        align-items: center
    &__icon
        width: 13px
        height: 13px
.person-room
    &__description
        font-size: 12px
        line-height: 16px
    &__text
        margin-bottom: 8px
        width: 80px
        display: flex
        justify-content: space-between
    &__icon
        width: 14px
        height: 14px
.ymap-container
    width: 347px
    height: 213px
    background-color: black