.newsletter
    position: relative
    padding-top: 98px
    padding-bottom: 87px
    &:before
        position: absolute
        content: ''
        top: 0
        right: 0
        left: 0
        bottom: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.8)
    &-container
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 731px
        margin: auto
        color: $light
    &__text
        display: flex
        flex-direction: column
        z-index: 2
        margin: 0
    &__subscribe
        font-size: 24px
        line-height: 30px
        font-weight: 300
    &__subscribe-newsletter
        font-weight: 600
        font-size: 36px
        line-height: 45px
        text-transform: uppercase
        font-weight: 600
.newsletter
    &__search
        width: 350px
    &__form
        display: flex
        position: relative
        overflow: hidden
        border-radius: 4px
        height: 55px
.form
    &__input
        width: 350px
        height: 100%
        padding-left: 33px
        padding-right: 75px
        background-color: $light
        border: none
        font-size: 14px
        line-height: 18px
        color: $text_color
    &__button
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 65px
        border: none
        background: $primary
        color: $light
        font-weight: bold
        font-size: 12px
        line-height: 15px
